<odoo>
    <data>
        <template id="multi_warehouse_header" inherit_id="website.layout">
            <xpath expr="//header//ul[@id='top_menu']/li[last()]" position="before">
                <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                <li class="nav-item divider d-none"/> 
                <li id="my_location">
                    <t t-if="website_sale_order">
                      <div class="dropdown btn-hove" style=" background-color: #ff9001 !important;">
                             <a  t-att-href="'/shop/locations/' + str(website_sale_order.id)" class="dropdown-toggle nav-link"  t-att-order_name="website_sale_order.name"   type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-original-title="" title="" aria-describedby="tooltip735835" >
                            <i style="color=white;" class="fa fa-map-marker fa-1x"/>
                            Sucursal :
                            <t t-if="website_sale_order.warehouse_id">
                                <span t-esc="website_sale_order.warehouse_id.name" t-att-warehouse_id="website_sale_order.warehouse_id.id"/>
                            </t>
                        </a>
                        
                          <div class=" dropdown-menu" aria-labelledby="dropdownMenu1" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; transform: translate3d(0px, 38px, 0px);">
                     
                          
                          <span class="title">Seleccion de Sucursales</span>
                          <ul class="list-numbers">
                            <span class="title-sucursal" style="font-size:15px; margin-bottom: 48px;">Estás viendo productos disponibles para comprar en esta comuna. Si no es donde te encuentras, aquí puedes cambiar tu ubicación.</span>
                              
                                 <a  t-att-href="'/shop/locations/' + str(website_sale_order.id)" t-att-order_name="website_sale_order.name" role="button" class="btn btn-primary">
                              <!--<i class="fa fa-hand-paper fa-2x" style="margin-right: 12px;"/>-->
                              <span class="title-sucursales-btn" >CAMBIA UBICACIÓN</span>
                            </a>    
                                       
                        
                       <hr style="margin-bottom: -10px;"/>
                            <a  href="#"  t-att-order_name="website_sale_order.name" role="button" class="btn btn-outline-primary">
                         <!--<i class="fa fa-hand-paper fa-2x" style="margin-right: 12px;"></i>-->
                              <span class="title-sucursales-btn" >MANTENER UBICACIÓN</span>
                            </a>
                          </ul>
                          <hr />
                          <ul class="schedule">
                            <li class="item">
                              <span class="higlight title-servi">Servicio al Cliente</span>
                            </li>
                            <li class="item">
                              <span class="higlight">Lunes a Sábado 0:00 a 18:00</span>
                              
                            </li>
                          </ul>
                        </div>

                    </div>
                    
                    </t>
                    <t t-else="">
                        <a  href="/shop/locations" class="dropdown yamm-sw nav-item nav-item nav-link"  t-att-order_name="website_sale_order.name" >
                            <i class="fa fa-map-marker"/>
                            Sucursal :Chillan.
                        </a>
                    </t>
                </li>
            </xpath>

            <!-- <xpath expr="//header//ul[@id='top_menu']/li[last()]" position="before">
                <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                <li class="nav-item divider d-none"/> 
                <li id="my_location">
                    <t t-if="website_sale_order">
                        <div class="dropdown btn-hove" style=" background-color: #ff9001 !important;">
                             <a  t-att-href="'/shop/locations/' + str(website_sale_order.id)" class="dropdown-toggle nav-link"  t-att-order_name="website_sale_order.name"   type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-original-title="" title="" aria-describedby="tooltip735835" >
                                <i style="color=white;" class="fa fa-map-marker fa-1x"/>
                                Sucursal :
                                <t t-if="website_sale_order.warehouse_id">
                                    <span t-esc="website_sale_order.warehouse_id.name" t-att-warehouse_id="website_sale_order.warehouse_id.id"/>
                                </t>
                            </a>
                        
                          <div class=" dropdown-menu" aria-labelledby="dropdownMenu1" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; transform: translate3d(0px, 38px, 0px);">
                     
                          
                          <span class="title">Seleccion de Sucursales</span>
                          <ul class="list-numbers">
                            <span class="title-sucursal" style="font-size:15px; margin-bottom: 48px;">Estás viendo productos disponibles para comprar en esta comuna. Si no es donde te encuentras, aquí puedes cambiar tu ubicación.</span>
                                           
                            <a  href="#"  t-att-order_name="website_sale_order.name" role="button" class="btn btn-outline-primary">

                              <span style="font-size:16px;">Mantener ubicación</span>
                            </a>
                            <hr style="margin-bottom: -10px;"/>
                           <a  t-att-href="'/shop/locations/' + str(website_sale_order.id)" t-att-order_name="website_sale_order.name" role="button" class="btn btn-primary">
           
                              <span style="font-size:16px;">Cambia ubicación</span>
                            </a>
                          </ul>
                          <hr />
                          <ul class="schedule">
                            <li class="item">
                              <span class="higlight title-servi">Servicio al Cliente</span>
                            </li>
                            <li class="item">
                              <span class="higlight">Lunes a Sábado 0:00 a 18:00</span>
                              
                            </li>
                          </ul>
                        </div>

                    </div>
                    
                    </t>
                    <t t-else="">

                        <div class="dropdown btn-hove" style=" background-color: #ff9001 !important;">
                            <a  href="/shop/locations" class="dropdown-toggle nav-link"    type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-original-title="" title="" aria-describedby="tooltip735835" >
                                    <i style="color=white;" class="fa fa-map-marker fa-1x"/>
                                    Sucursal :Chillan.
                            </a>
                            <div class=" dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; transform: translate3d(0px, 38px, 0px);">
                                <span class="title">Seleccion de Sucursales</span>
                                <ul class="list-numbers">
                                    <span class="title-sucursal" style="font-size:15px; margin-bottom: 48px;">Estás viendo productos disponibles para comprar en esta comuna. Si no es donde te encuentras, aquí puedes cambiar tu ubicación.</span>     
                                    <a  href="#"  t-att-order_name="website_sale_order.name" role="button" class="btn btn-outline-primary">
       
                                        <span style="font-size:16px;">Mantener ubicación</span>
                                    </a>
                                    <hr style="margin-bottom: -10px;"/>
                                    <a  t-att-href="'/shop/locations/" t-att-order_name="website_sale_order.name" role="button" class="btn btn-primary">

                                        <span style="font-size:16px;">Cambia ubicación</span>
                                    </a>
                                </ul>
                                <hr />
                                <ul class="schedule">
                                    <li class="item">
                                    <span class="higlight title-servi">Servicio al Cliente</span>
                                    </li>
                                    <li class="item">
                                    <span class="higlight">Lunes a Sábado 0:00 a 18:00</span>
                                    
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </li>
            </xpath> -->
        </template> 
    </data>
</odoo>